{
    "short_name": "CollabNote",
    "name": "CollabNote - Collaborative Notebook",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }